{
  "block.galaxyunderchaos.force_stone": "Force Stone",
  "block.galaxyunderchaos.force_stone_holobook": "Force Stone Holobook",
  "block.galaxyunderchaos.force_stone_stairs": "Force Stone Stairs",
  "block.galaxyunderchaos.force_stone_pillar": "Force Stone Pillar",
  "block.galaxyunderchaos.force_stone_slab": "Force Stone Slab",
  "block.galaxyunderchaos.dark_force_stone": "Dark Force Stone",
  "block.galaxyunderchaos.dark_force_stone_holobook": "Dark Force Stone Holobook",
  "block.galaxyunderchaos.dark_force_stone_stairs": "Dark Force Stone Stairs",
  "block.galaxyunderchaos.dark_force_stone_pillar": "Dark Force Stone Pillar",
  "block.galaxyunderchaos.dark_force_stone_slab": "Dark Force Stone Slab",
  "block.galaxyunderchaos.ancient_force_stone": "Ancient Force Stone",
  "block.galaxyunderchaos.ancient_force_stone_cracked": "Ancient Force Stone Cracked",
  "block.galaxyunderchaos.ancient_force_stone_holobook": "Ancient Force Stone Holobook",
  "block.galaxyunderchaos.ancient_force_stone_stairs": "Ancient Force Stone Stairs",
  "block.galaxyunderchaos.ancient_force_stone_pillar": "Ancient Force Stone Pillar",
  "block.galaxyunderchaos.ancient_force_stone_slab": "Ancient Force Stone Slab",
  "item.galaxyunderchaos.shuura": "Shuura",
  "itemGroup.galaxyunderchaos.galaxy_under_chaos": "Galaxy Under Chaos"
}